lektion 1

Skapa upp tre komponenter: Header, Main, Footer

Header:

 ✔ Returnera en <header>-tagg, som har en <h1> och en <h2>. Skapa variabler för ditt namn, din klass och namnet på din utbildning. Skriv ut namnet på din utbildning i h1:an, och ditt namn + klass i h2:an. Med CSS, ge din header en höjd på 200px och en ljusblå bakgrundsfärg. @done(23-08-22 14:47)

Main:

 ✔ Returnera en <main>-tagg och inuti den, skapa en topp 5 lista för valfritt ämne (t.ex mina topp 5 favoritfrukter, filmer, resedestinationer etc. ). Det ska vara en numrerad lista du ska använda dig av <li>-taggar. @done(23-08-22 14:47)

 ✔ Med CSS, ge din div en höjd på 200px och en ljusgrön bakgrundsfärg. @done(23-08-22 14:47)

Footer:

✔ Returnera en <footer>-tagg, och i den ska det finnas texten: @Copyright . All rights reserved by Batman. Texten ska stå i en variabel. @done(23-08-22 14:48)

✔ Med CSS, ge texten en vit färg, och ge bakgrunden en svart färg. Höjd ska vara 100px. @done(23-08-22 14:48)

 

✔ Rendera samtliga komponenter i App.js i rätt ordning. @done(23-08-22 14:48)